html { font-size: 18px; max-width: 65rem; margin: 0 auto; padding: 1rem; line-height: 1.5; font-family: Arial, Helvetica, sans-serif; }

@media (max-width: 981px) and (orientation: portrait) { html { padding: 2rem; }
  body { font-size: 150%; }
  nav ul li { font-size: 120%; padding-bottom: 2rem; }
  nav ul h1 { margin: 0; } }

a, a:visited { color: black; text-decoration: none; }

nav ul { list-style: none; display: inline-block; margin: 0; margin-bottom: 2.25rem; padding: 0; }

nav ul li { display: inline-block; margin-right: 1rem; }

footer { padding: 2rem 0 0; margin-top: 1rem; }

.page404 { text-align: center; }

.page404 h1 { font-size: 4em; }

.contain { margin: 2rem 0; }

.contain.sticky > header:first-child div { position: sticky; top: 1rem; }

@media (min-width: 981px) { .contain { display: grid; grid-template-columns: 1fr 2fr; grid-gap: 2rem; align-items: flex-start; }
  .contain.baseline { align-items: baseline; }
  .contain.sticky > div:first-child, .contain.sticky > header:first-child { height: 100%; } }

.blogpost { border-top: 1px solid black; margin-top: 6rem; }

.categories { font-size: 12px; }

.archiveblock { border-top: 1px solid black; border-bottom: 1px solid black; text-align: center; padding: 2rem 0; }

/*# sourceMappingURL=styles.css.map */